spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/food_court?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=user1
spring.datasource.password=yak546uK!#

spring.oldatasource.driver-class-name =com.mysql.jdbc.Driver
spring.oldatasource.jdbc-url=jdbc:mysql://localhost:3306/food_court_old?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.oldatasource.username=user1
spring.oldatasource.password=yak546uK!#
