# foodcourt

./: .gitignore  build.gradle.kts  docker-compose.yml  readme.md  settings.gradle
dark/: Dockerfile  build.gradle.kts
dark/src/main/resources/: application.properties
dark/src/main/resources/static/: style.css  styleCakeList.css  styleCount.css  styleCustomerGroup.css  styleCustomerList.css  styleOrderConfirmation.css
dark/src/main/resources/templates/: adminBalancePage.html  adminPage.html  adminTotalCount.html  adminTotalCountList.html  cakeListEditPage.html  cakeListPage.html  chooseCount.html  customerAddNewPage.html  customerGroupPage.html  customerListPage.html  greeting.html  order.html  orderConfirmation.html
db_builder/: build.gradle.kts
db_builder/src/main/resources/: application.properties
docs/: admin.http  auth.http  cakes.http  customer.http  http-client.env.json  http-client.private.env.json  incoming.http  order.http  test.http
docs/http_api/: test.http
entity/: build.gradle.kts
entity/src/main/resources/: application-database.properties  application-dev-database.properties  create-db-with-proper-settings.sql  old-application-database.properties
entity/src/test/resources/: application-database.properties
gradle/wrapper/: gradle-wrapper.properties
storage/: Dockerfile  build.gradle.kts
storage/src/main/sql/: schema.sql
test_db_builder/: build.gradle.kts
test_db_builder/src/main/resources/: application.properties
white/: build.gradle.kts  package-lock.json  package.json
white/src/main/resources/: index.html
white/webpack.config.d/: html.js  webpack.config.js
(+290 files in other folders)
