<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Буфет</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../static/style.css" type="text/css">
    <style>
        .btn {
            border: none;
            background-color: inherit;
            padding: 6px 56px;
            font-size: 40px;
            cursor: pointer;
            display: inline-block;
            border-radius: 28px;
            width: 250px;
            height: 100px;
        }

        /* Green */
        .success {
            color: green;
        }

        .success:hover {
            background-color: #4CAF50;
            color: white;
        }

        /* Blue */
        .info {
            color: dodgerblue;
        }

        .info:hover {
            background: #2196F3;
            color: white;
        }

        /* Blue */
        .info_wide {
            color: dodgerblue;
            width: 500px
        }

        .info_wide:hover {
            background: #2196F3;
            color: white;
            width: 500px
        }

        /* Orange */
        .warning {
            color: orange;
        }

        .warning:hover {
            background: #ff9800;
            color: white;
        }

        /* Red */
        .danger {
            color: red;
        }

        .danger:hover {
            background: #f44336;
            color: white;
        }

        /* Gray */
        .default {
            color: black;
        }

        .default:hover {
            background: #e7e7e7;
        }

    </style>
</head>
<body>
<div style="height: 900px;" oncontextmenu="document.location.href='capture/index1.php';return false;">
    <h1>Как купить булку?</h1>
    <h2> Выберите первую букву фамилии (латиница):</h2>
    <button class="btn success" onclick="document.location.href='names.php?letter=A'">A</button>
    <button class="btn info" onclick="document.location.href='names.php?letter=B'">B</button>
    <button class="btn warning" onclick="document.location.href='names.php?letter=C'">C</button>
    <button class="btn danger" onclick="document.location.href='names.php?letter=D'">D</button>
    <button class="btn default" onclick="document.location.href='names.php?letter=E'">E</button>
    <button class="btn success" onclick="document.location.href='names.php?letter=F'">F</button>
    <button class="btn info" onclick="document.location.href='names.php?letter=G'">G</button>
    <button class="btn warning" onclick="document.location.href='noone.php?letter=H'">H</button>
    <button class="btn danger" onclick="document.location.href='names.php?letter=I'">I</button>
    <button class="btn default" onclick="document.location.href='noone.php?letter=J'">J</button>
    <button class="btn success" onclick="document.location.href='names.php?letter=K'">K</button>
    <button class="btn info" onclick="document.location.href='names.php?letter=L'">L</button>
    <button class="btn warning" onclick="document.location.href='names.php?letter=M'">M</button>
    <button class="btn danger" onclick="document.location.href='names.php?letter=N'">N</button>
    <button class="btn default" onclick="document.location.href='names.php?letter=O'">O</button>
    <button class="btn success" onclick="document.location.href='names.php?letter=P'">P</button>
    <button class="btn info" onclick="document.location.href='noone.php?letter=Q'">Q</button>
    <button class="btn warning" onclick="document.location.href='names.php?letter=R'">R</button>
    <button class="btn danger" onclick="document.location.href='names.php?letter=S'">S</button>
    <button class="btn default" onclick="document.location.href='names.php?letter=T'">T</button>
    <button class="btn success" onclick="document.location.href='names.php?letter=U'">U</button>
    <button class="btn info" onclick="document.location.href='names.php?letter=V'">V</button>
    <button class="btn warning" onclick="document.location.href='noone.php?letter=W'">W</button>
    <button class="btn danger" onclick="document.location.href='noone.php?letter=X'">X</button>
    <button class="btn default" onclick="document.location.href='names.php?letter=Y'">Y</button>
    <button class="btn success" onclick="document.location.href='names.php?letter=Z'">Z</button>
    <button class="btn info_wide" onclick="document.location.href='names.php?letter=-'">Персонал</button>
</div>
</body>
</html>
<!--<meta http-equiv="refresh" content="10; url=https://cvs.tes-rus.net/Bulk/names.php?letter=A" />-->
