<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Буфет</title>
    <style>
        font-size:

        28
        px

        ;
        }
        .wrapper {
            text-align: center;
        }

        input.submit {
            width: 5em;
            height: 1.4em;
            font-size: 20px;
            margin: auto;
            display: block;
        }

        .btn {
            border: none;
            background-color: inherit;
            padding: 36px 56px;
            font-size: 40px;
            cursor: pointer;
            display: inline-block;
            border-radius: 28px;
            width: 280px;
            height: 100px;
        }

        /* Blue */
        .info {
            color: dodgerblue;
        }

        .info:hover {
            background: #2196F3;
            color: white;
        }

        /* Green */
        .success {
            color: green;
        }

        .success:hover {
            background-color: #4CAF50;
            color: white;
        }

        .default:hover {
            background: #e7e7e7;
        }
    </style>
</head>
<body>

<br>
<h1>Проверьте внимательно свой выбор</h1>

    <h2>{$name}</h2>
    <h2>{$cake}</h2>
    <h2>{$count} шт</h2>
    <h2>{$price} руб за штуку</h2>

    <br>

       <button class="btn success">Отправить</button>

    <button class="btn info" onclick="history.back();">Назад</button>

</body>
</html>
