max.customer.per.group=${MAX_CUSTOMER_PER_GROUP}
max.cakes=${MAX_CAKES}
max.cake.price=${MAX_CAKE_PRICE}
max.incoming.tx.per.customer=${MAX_INCOMING_TX_PER_CUSTOMER}
max.incoming.tx.amount=${MAX_INCOMING_TX_AMOUNT}
max.order.tx.per.customer=${MAX_ORDER_TX_PER_CUSTOMER}
max.order.tx.amount=${MAX_ORDER_TX_AMOUNT}
