max.customer.per.group=${MAX_CUSTOMER_PER_GROUP:30}
max.cakes=${MAX_CAKES:100}
max.cake.price=${MAX_CAKE_PRICE:20}
max.incoming.tx.per.customer=${MAX_INCOMING_TX_PER_CUSTOMER:12}
max.incoming.tx.amount=${MAX_INCOMING_TX_AMOUNT:10}
max.order.tx.per.customer=${MAX_ORDER_TX_PER_CUSTOMER:10}
max.order.tx.amount=${MAX_ORDER_TX_AMOUNT:5}
